<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="443.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddStudentController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Adding new student:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldName" focusTraversable="false" layoutX="185.0" layoutY="66.0" onKeyReleased="#toUpperCase" prefHeight="25.0" prefWidth="181.0" promptText="Enter name of student" />
      <TextField fx:id="fieldGroup" focusTraversable="false" layoutX="185.0" layoutY="101.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter group of student" />
      <TextField fx:id="fieldDepartment" focusTraversable="false" layoutX="185.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter department of student" />
      <Label layoutX="78.0" layoutY="65.0" text="Name:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="100.0" text="Group:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="135.0" text="Department:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="215.0" layoutY="215.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="121.0" text="Complete" />
   </children>
</AnchorPane>
